#Para informar que estou usando o perfil de teste:
spring.profiles.active=${APP_PROFILE:test}

#Para informar o JPA irá se apicar só da camada service para baixo(não aplica na view):
spring.jpa.open-in-view=false

#Configuração necessária para swagger após spring 2.6
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

